<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Reunion.ReunionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMensaje"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/lvReuniones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFiltroReunion"
        android:text="Mostrar Pendientes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="filtrarReuniones"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_500"
        app:tint="@color/white"
        android:onClick="nuevaReunion" />

</RelativeLayout>