<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Listado de Eventos"
        android:textStyle='bold'/>

    <GridView
        android:layout_alignBaseline="@id/tvTitulo"
        android:layout_marginTop="3dp"
        android:id="@+id/gvEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/ancho_avatar"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_500"
        app:tint="@color/white"
        android:onClick="agregarEvento" />

</RelativeLayout>